server{
        server_name yourchoicedomain.com ;
        listen 80; #80 for HTTP traffic and port 443 for HTTPS traffic 
        
        location  /static/{ 
                alias /static/  # specify the static path of the project 
                }
        location / { 
                proxy_pass http://127.0.0.1:8000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                }
}
